

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 25, 2026 06:16:28 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">smoke</a><a class="dropdown-item" href="#">profile</a><a class="dropdown-item" href="#">rate-calculator</a><a class="dropdown-item" href="#">valid_registration</a><a class="dropdown-item" href="#">courier-assignment</a><a class="dropdown-item" href="#">registration</a><a class="dropdown-item" href="#">integration</a><a class="dropdown-item" href="#">chrome</a><a class="dropdown-item" href="#">rate_calculator_valid_flow</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="chrome"
          device="">
          <div class="test-detail">
            <p class="name">Login Demo Test - chrome</p>
            <p class="text-sm">
              <span>6:16:38 PM</span> / <span>00:00:07:477</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login Demo Test - chrome</h5>
<span class='badge badge-success'>02.25.2026 6:16:38 PM</span>
<span class='badge badge-danger'>02.25.2026 6:16:45 PM</span>
<span class='badge badge-default'>00:00:07:477</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">chrome</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:40 PM</td>
        <td>
          Opened Login Page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/login_page_20260225181640.png' src="screenshots/login_page_20260225181640.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:41 PM</td>
        <td>
          Entered Username
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/username_entered_20260225181640.png' src="screenshots/username_entered_20260225181640.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:41 PM</td>
        <td>
          Entered Password
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/password_entered_20260225181641.png' src="screenshots/password_entered_20260225181641.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:41 PM</td>
        <td>
          Clicked Login
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/logging_in_20260225181641.png' src="screenshots/logging_in_20260225181641.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:45 PM</td>
        <td>
          Login to Dashboard Load Time: 4.747 seconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:45 PM</td>
        <td>
          Successfully landed on dashboard
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/login_success_20260225181645.png' src="screenshots/login_success_20260225181645.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag="registration chrome valid_registration"
          device="">
          <div class="test-detail">
            <p class="name">Registration [VALID_REGISTRATION_01] valid_registration - chrome</p>
            <p class="text-sm">
              <span>6:16:48 PM</span> / <span>00:00:12:594</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Registration [VALID_REGISTRATION_01] valid_registration - chrome</h5>
<span class='badge badge-success'>02.25.2026 6:16:48 PM</span>
<span class='badge badge-danger'>02.25.2026 6:17:00 PM</span>
<span class='badge badge-default'>00:00:12:594</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">registration</span>
<span class="badge badge-pill badge-default">chrome</span>
<span class="badge badge-pill badge-default">valid_registration</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:49 PM</td>
        <td>
          Opened registration page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_open_20260225181649.png' src="screenshots/VALID_REGISTRATION_01_open_20260225181649.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:50 PM</td>
        <td>
          Selected user type
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_user_type_20260225181650.png' src="screenshots/VALID_REGISTRATION_01_user_type_20260225181650.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:50 PM</td>
        <td>
          Entered name
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_name_20260225181650.png' src="screenshots/VALID_REGISTRATION_01_name_20260225181650.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:51 PM</td>
        <td>
          Entered email
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_email_20260225181651.png' src="screenshots/VALID_REGISTRATION_01_email_20260225181651.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:51 PM</td>
        <td>
          Entered phone
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_phone_20260225181651.png' src="screenshots/VALID_REGISTRATION_01_phone_20260225181651.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:51 PM</td>
        <td>
          Clicked phone verify
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_verify_phone_20260225181651.png' src="screenshots/VALID_REGISTRATION_01_verify_phone_20260225181651.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:55 PM</td>
        <td>
          Entered OTP
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_otp_20260225181655.png' src="screenshots/VALID_REGISTRATION_01_otp_20260225181655.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:56 PM</td>
        <td>
          Clicked verify and continue
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_verify_continue_20260225181656.png' src="screenshots/VALID_REGISTRATION_01_verify_continue_20260225181656.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:56 PM</td>
        <td>
          Entered password
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_password_20260225181656.png' src="screenshots/VALID_REGISTRATION_01_password_20260225181656.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:57 PM</td>
        <td>
          Entered confirm password
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_confirm_password_20260225181657.png' src="screenshots/VALID_REGISTRATION_01_confirm_password_20260225181657.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:57 PM</td>
        <td>
          Set agree terms
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_terms_20260225181657.png' src="screenshots/VALID_REGISTRATION_01_terms_20260225181657.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:16:57 PM</td>
        <td>
          Clicked register
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_register_20260225181657.png' src="screenshots/VALID_REGISTRATION_01_register_20260225181657.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:00 PM</td>
        <td>
          Registration outcome detected: SUCCESS_URL
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_outcome_20260225181700.png' src="screenshots/VALID_REGISTRATION_01_outcome_20260225181700.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:00 PM</td>
        <td>
          SUCCESS validated for VALID_REGISTRATION_01
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_passed_20260225181700.png' src="screenshots/VALID_REGISTRATION_01_passed_20260225181700.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag="integration profile chrome smoke"
          device="">
          <div class="test-detail">
            <p class="name">Profile Completion Flow - chrome</p>
            <p class="text-sm">
              <span>6:17:01 PM</span> / <span>00:00:11:944</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Profile Completion Flow - chrome</h5>
<span class='badge badge-success'>02.25.2026 6:17:01 PM</span>
<span class='badge badge-danger'>02.25.2026 6:17:13 PM</span>
<span class='badge badge-default'>00:00:11:944</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">integration</span>
<span class="badge badge-pill badge-default">profile</span>
<span class="badge badge-pill badge-default">chrome</span>
<span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:06 PM</td>
        <td>
          Login successful
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_login_success_20260225181706.png' src="screenshots/profile_flow_login_success_20260225181706.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:08 PM</td>
        <td>
          Opened profile page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_profile_page_20260225181708.png' src="screenshots/profile_flow_profile_page_20260225181708.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:12 PM</td>
        <td>
          Address details saved
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_address_saved_20260225181711.png' src="screenshots/profile_flow_address_saved_20260225181711.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:17:13 PM</td>
        <td>
          Skipping document upload on CI/GitHub Actions environment.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:13 PM</td>
        <td>
          Profile completion flow validated
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag="chrome courier-assignment"
          device="">
          <div class="test-detail">
            <p class="name">Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome</p>
            <p class="text-sm">
              <span>6:17:13 PM</span> / <span>00:01:32:435</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome</h5>
<span class='badge badge-success'>02.25.2026 6:17:13 PM</span>
<span class='badge badge-danger'>02.25.2026 6:18:46 PM</span>
<span class='badge badge-default'>00:01:32:435</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">chrome</span>
<span class="badge badge-pill badge-default">courier-assignment</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:19 PM</td>
        <td>
          Login successful
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_login_success_20260225181718.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_login_success_20260225181718.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:20 PM</td>
        <td>
          Opened add order page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_add_order_open_20260225181720.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_add_order_open_20260225181720.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:25 PM</td>
        <td>
          Filled buyer and address details
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_buyer_address_20260225181725.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_buyer_address_20260225181725.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:30 PM</td>
        <td>
          Filled order, product and payment details
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_order_product_payment_20260225181729.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_order_product_payment_20260225181729.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:35 PM</td>
        <td>
          Filled warehouse and weight details
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_warehouse_weight_20260225181735.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_warehouse_weight_20260225181735.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:37 PM</td>
        <td>
          Order created
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_order_created_20260225181737.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_order_created_20260225181737.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:38 PM</td>
        <td>
          Assign courier screen opened
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_assign_screen_20260225181738.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_assign_screen_20260225181738.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:40 PM</td>
        <td>
          Top courier row is ready for Ship Now
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_ship_now_ready_20260225181740.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_ship_now_ready_20260225181740.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:17:40 PM</td>
        <td>
          Order assigned
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_assigned_20260225181740.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_assigned_20260225181740.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:18:05 PM</td>
        <td>
          Deduction row not visible in passbook within wait window; continuing with assign amount baseline.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:05 PM</td>
        <td>
          Passbook deduction validated
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_passbook_deduction_20260225181805.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_passbook_deduction_20260225181805.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:16 PM</td>
        <td>
          Returned to pickups tab after passbook validation
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_back_to_pickups_20260225181816.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_back_to_pickups_20260225181816.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:33 PM</td>
        <td>
          Opened order details page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_details_open_20260225181833.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_details_open_20260225181833.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:37 PM</td>
        <td>
          Label opened from order details in new tab
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_label_after_ship_new_tab_20260225181837.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_label_after_ship_new_tab_20260225181837.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:38 PM</td>
        <td>
          Switched back to order details tab after label
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_label_after_ship_back_to_details_20260225181838.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_label_after_ship_back_to_details_20260225181838.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:39 PM</td>
        <td>
          Clicked Cancel Order from order details menu
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_cancel_menu_20260225181839.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_cancel_menu_20260225181839.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:41 PM</td>
        <td>
          Confirmed cancel order
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_confirmed_20260225181841.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_confirmed_20260225181841.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:46 PM</td>
        <td>
          Opened passbook and captured screenshot
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_passbook_20260225181845.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_passbook_20260225181845.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:46 PM</td>
        <td>
          Courier assignment and passbook deduction flow completed.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag="rate-calculator rate_calculator_valid_flow chrome"
          device="">
          <div class="test-detail">
            <p class="name">Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</p>
            <p class="text-sm">
              <span>6:18:46 PM</span> / <span>00:00:13:410</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</h5>
<span class='badge badge-success'>02.25.2026 6:18:46 PM</span>
<span class='badge badge-danger'>02.25.2026 6:19:00 PM</span>
<span class='badge badge-default'>00:00:13:410</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">rate-calculator</span>
<span class="badge badge-pill badge-default">rate_calculator_valid_flow</span>
<span class="badge badge-pill badge-default">chrome</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:52 PM</td>
        <td>
          Login successful
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_login_20260225181851.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_login_20260225181851.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:54 PM</td>
        <td>
          Opened rate calculator page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_open_20260225181854.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_open_20260225181854.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:55 PM</td>
        <td>
          Selected calculator mode: domestic
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_mode_20260225181854.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_mode_20260225181854.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:55 PM</td>
        <td>
          Handled package type: Single Package (B2C)
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_package_type_20260225181855.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_package_type_20260225181855.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:57 PM</td>
        <td>
          Filled rate calculator form
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_form_20260225181857.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_form_20260225181857.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:18:58 PM</td>
        <td>
          Clicked calculate
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_calculate_20260225181858.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_calculate_20260225181858.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:19:00 PM</td>
        <td>
          Rate calculator results loaded
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_result_20260225181859.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_result_20260225181859.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">9</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">smoke</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>smoke</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:17:01 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">profile</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>profile</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:17:01 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">rate-calculator</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>rate-calculator</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:18:46 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">valid_registration</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>valid_registration</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:16:48 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Registration [VALID_REGISTRATION_01] valid_registration - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">courier-assignment</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>courier-assignment</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:17:13 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">registration</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>registration</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:16:48 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Registration [VALID_REGISTRATION_01] valid_registration - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">integration</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>integration</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:17:01 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>5</span>
</span>
<p class="name">chrome</p>
<p class="duration text-sm">5 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>chrome</h4>
<span status="pass" class='badge log pass-bg'>5 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:16:38 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Login Demo Test - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:16:48 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Registration [VALID_REGISTRATION_01] valid_registration - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:17:01 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:17:13 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:18:46 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">rate_calculator_valid_flow</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>rate_calculator_valid_flow</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:18:46 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 25, 2026 06:16:28 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 25, 2026 06:19:00 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>5</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>5</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='94%'><b>48</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>3</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login Demo Test - chrome":7.477,"Registration [VALID_REGISTRATION_01] valid_registration - chrome":12.594,"Profile Completion Flow - chrome":11.944,"Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome":92.435,"Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome":13.41
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>smoke</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>profile</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>rate-calculator</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>valid_registration</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>courier-assignment</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>registration</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>integration</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>chrome</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>rate_calculator_valid_flow</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 5,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 48,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 3
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>