

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 27, 2026 07:25:22 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">profile</a><a class="dropdown-item" href="#">valid_registration</a><a class="dropdown-item" href="#">registration</a><a class="dropdown-item" href="#">smoke</a><a class="dropdown-item" href="#">chrome</a><a class="dropdown-item" href="#">integration</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="chrome"
          device="">
          <div class="test-detail">
            <p class="name">Login Demo Test - chrome</p>
            <p class="text-sm">
              <span>7:25:29 AM</span> / <span>00:00:12:346</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login Demo Test - chrome</h5>
<span class='badge badge-success'>02.27.2026 7:25:29 AM</span>
<span class='badge badge-danger'>02.27.2026 7:25:42 AM</span>
<span class='badge badge-default'>00:00:12:346</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">chrome</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:32 AM</td>
        <td>
          Opened Login Page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/login_page_20260227072531.png' src="screenshots/login_page_20260227072531.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:32 AM</td>
        <td>
          Entered Username
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/username_entered_20260227072532.png' src="screenshots/username_entered_20260227072532.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:32 AM</td>
        <td>
          Entered Password
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/password_entered_20260227072532.png' src="screenshots/password_entered_20260227072532.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:33 AM</td>
        <td>
          Clicked Login
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/logging_in_20260227072532.png' src="screenshots/logging_in_20260227072532.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:25:41 AM</td>
        <td>
          Login to Dashboard Load Time: 9.377 seconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:42 AM</td>
        <td>
          Successfully landed on dashboard
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/login_success_20260227072541.png' src="screenshots/login_success_20260227072541.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag="registration chrome valid_registration"
          device="">
          <div class="test-detail">
            <p class="name">Registration [VALID_REGISTRATION_01] valid_registration - chrome</p>
            <p class="text-sm">
              <span>7:25:44 AM</span> / <span>00:00:18:160</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Registration [VALID_REGISTRATION_01] valid_registration - chrome</h5>
<span class='badge badge-success'>02.27.2026 7:25:44 AM</span>
<span class='badge badge-danger'>02.27.2026 7:26:02 AM</span>
<span class='badge badge-default'>00:00:18:160</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">registration</span>
<span class="badge badge-pill badge-default">chrome</span>
<span class="badge badge-pill badge-default">valid_registration</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:46 AM</td>
        <td>
          Opened registration page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_open_20260227072546.png' src="screenshots/VALID_REGISTRATION_01_open_20260227072546.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:46 AM</td>
        <td>
          Selected user type
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_user_type_20260227072546.png' src="screenshots/VALID_REGISTRATION_01_user_type_20260227072546.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:47 AM</td>
        <td>
          Entered name
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_name_20260227072547.png' src="screenshots/VALID_REGISTRATION_01_name_20260227072547.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:47 AM</td>
        <td>
          Entered email
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_email_20260227072547.png' src="screenshots/VALID_REGISTRATION_01_email_20260227072547.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:48 AM</td>
        <td>
          Entered phone
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_phone_20260227072547.png' src="screenshots/VALID_REGISTRATION_01_phone_20260227072547.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:48 AM</td>
        <td>
          Clicked phone verify
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_verify_phone_20260227072548.png' src="screenshots/VALID_REGISTRATION_01_verify_phone_20260227072548.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:52 AM</td>
        <td>
          Entered OTP
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_otp_20260227072552.png' src="screenshots/VALID_REGISTRATION_01_otp_20260227072552.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:55 AM</td>
        <td>
          Clicked verify and continue
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_verify_continue_20260227072555.png' src="screenshots/VALID_REGISTRATION_01_verify_continue_20260227072555.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:55 AM</td>
        <td>
          Entered password
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_password_20260227072555.png' src="screenshots/VALID_REGISTRATION_01_password_20260227072555.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:56 AM</td>
        <td>
          Entered confirm password
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_confirm_password_20260227072556.png' src="screenshots/VALID_REGISTRATION_01_confirm_password_20260227072556.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:56 AM</td>
        <td>
          Set agree terms
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_terms_20260227072556.png' src="screenshots/VALID_REGISTRATION_01_terms_20260227072556.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:25:56 AM</td>
        <td>
          Clicked register
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_register_20260227072556.png' src="screenshots/VALID_REGISTRATION_01_register_20260227072556.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:02 AM</td>
        <td>
          Registration outcome detected: SUCCESS_URL
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_outcome_20260227072602.png' src="screenshots/VALID_REGISTRATION_01_outcome_20260227072602.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:02 AM</td>
        <td>
          SUCCESS validated for VALID_REGISTRATION_01
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_passed_20260227072602.png' src="screenshots/VALID_REGISTRATION_01_passed_20260227072602.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag="integration profile chrome smoke"
          device="">
          <div class="test-detail">
            <p class="name">Profile Completion Flow - chrome</p>
            <p class="text-sm">
              <span>7:26:03 AM</span> / <span>00:00:19:496</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Profile Completion Flow - chrome</h5>
<span class='badge badge-success'>02.27.2026 7:26:03 AM</span>
<span class='badge badge-danger'>02.27.2026 7:26:22 AM</span>
<span class='badge badge-default'>00:00:19:496</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">integration</span>
<span class="badge badge-pill badge-default">profile</span>
<span class="badge badge-pill badge-default">chrome</span>
<span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:12 AM</td>
        <td>
          Login successful
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_login_success_20260227072612.png' src="screenshots/profile_flow_login_success_20260227072612.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:16 AM</td>
        <td>
          Opened profile page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_profile_page_20260227072615.png' src="screenshots/profile_flow_profile_page_20260227072615.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:21 AM</td>
        <td>
          Address details saved
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_address_saved_20260227072621.png' src="screenshots/profile_flow_address_saved_20260227072621.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:26:22 AM</td>
        <td>
          Skipping document upload on CI/GitHub Actions environment.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:26:22 AM</td>
        <td>
          Profile completion flow validated
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">6</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">profile</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>profile</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:26:03 AM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">valid_registration</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>valid_registration</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:25:44 AM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Registration [VALID_REGISTRATION_01] valid_registration - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">registration</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>registration</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:25:44 AM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Registration [VALID_REGISTRATION_01] valid_registration - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">smoke</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>smoke</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:26:03 AM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>3</span>
</span>
<p class="name">chrome</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>chrome</h4>
<span status="pass" class='badge log pass-bg'>3 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:25:29 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Login Demo Test - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:25:44 AM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Registration [VALID_REGISTRATION_01] valid_registration - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:26:03 AM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">integration</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>integration</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:26:03 AM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 27, 2026 07:25:22 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 27, 2026 07:26:22 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>3</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>3</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='92%'><b>23</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>2</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login Demo Test - chrome":12.346,"Registration [VALID_REGISTRATION_01] valid_registration - chrome":18.16,"Profile Completion Flow - chrome":19.496
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>profile</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>valid_registration</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>registration</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>smoke</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>chrome</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>integration</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 3,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 23,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 2
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>