

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 23, 2026 01:21:00 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">courier-assignment</a><a class="dropdown-item" href="#">profile</a><a class="dropdown-item" href="#">rate-calculator</a><a class="dropdown-item" href="#">rate_calculator_valid_flow</a><a class="dropdown-item" href="#">valid_registration</a><a class="dropdown-item" href="#">integration</a><a class="dropdown-item" href="#">chrome</a><a class="dropdown-item" href="#">registration</a><a class="dropdown-item" href="#">smoke</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="chrome"
          device="">
          <div class="test-detail">
            <p class="name">Login Demo Test - chrome</p>
            <p class="text-sm">
              <span>1:21:08 PM</span> / <span>00:00:11:949</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login Demo Test - chrome</h5>
<span class='badge badge-success'>02.23.2026 1:21:08 PM</span>
<span class='badge badge-danger'>02.23.2026 1:21:20 PM</span>
<span class='badge badge-default'>00:00:11:949</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">chrome</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:10 PM</td>
        <td>
          Opened Login Page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/login_page_20260223132110.png' src="screenshots/login_page_20260223132110.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:11 PM</td>
        <td>
          Entered Username
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/username_entered_20260223132111.png' src="screenshots/username_entered_20260223132111.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:11 PM</td>
        <td>
          Entered Password
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/password_entered_20260223132111.png' src="screenshots/password_entered_20260223132111.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:11 PM</td>
        <td>
          Clicked Login
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/logging_in_20260223132111.png' src="screenshots/logging_in_20260223132111.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:21:20 PM</td>
        <td>
          Login to Dashboard Load Time: 9.417 seconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:20 PM</td>
        <td>
          Successfully landed on dashboard
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/login_success_20260223132120.png' src="screenshots/login_success_20260223132120.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag="registration chrome valid_registration"
          device="">
          <div class="test-detail">
            <p class="name">Registration [VALID_REGISTRATION_01] valid_registration - chrome</p>
            <p class="text-sm">
              <span>1:21:22 PM</span> / <span>00:00:15:250</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Registration [VALID_REGISTRATION_01] valid_registration - chrome</h5>
<span class='badge badge-success'>02.23.2026 1:21:22 PM</span>
<span class='badge badge-danger'>02.23.2026 1:21:37 PM</span>
<span class='badge badge-default'>00:00:15:250</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">registration</span>
<span class="badge badge-pill badge-default">chrome</span>
<span class="badge badge-pill badge-default">valid_registration</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:24 PM</td>
        <td>
          Opened registration page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_open_20260223132124.png' src="screenshots/VALID_REGISTRATION_01_open_20260223132124.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:24 PM</td>
        <td>
          Selected user type
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_user_type_20260223132124.png' src="screenshots/VALID_REGISTRATION_01_user_type_20260223132124.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:25 PM</td>
        <td>
          Entered name
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_name_20260223132124.png' src="screenshots/VALID_REGISTRATION_01_name_20260223132124.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:25 PM</td>
        <td>
          Entered email
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_email_20260223132125.png' src="screenshots/VALID_REGISTRATION_01_email_20260223132125.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:25 PM</td>
        <td>
          Entered phone
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_phone_20260223132125.png' src="screenshots/VALID_REGISTRATION_01_phone_20260223132125.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:26 PM</td>
        <td>
          Clicked phone verify
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_verify_phone_20260223132125.png' src="screenshots/VALID_REGISTRATION_01_verify_phone_20260223132125.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:31 PM</td>
        <td>
          Entered OTP
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_otp_20260223132131.png' src="screenshots/VALID_REGISTRATION_01_otp_20260223132131.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:36 PM</td>
        <td>
          Clicked verify and continue
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_verify_continue_20260223132136.png' src="screenshots/VALID_REGISTRATION_01_verify_continue_20260223132136.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:36 PM</td>
        <td>
          Entered password
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_password_20260223132136.png' src="screenshots/VALID_REGISTRATION_01_password_20260223132136.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:36 PM</td>
        <td>
          Entered confirm password
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_confirm_password_20260223132136.png' src="screenshots/VALID_REGISTRATION_01_confirm_password_20260223132136.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:37 PM</td>
        <td>
          Set agree terms
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_terms_20260223132136.png' src="screenshots/VALID_REGISTRATION_01_terms_20260223132136.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:37 PM</td>
        <td>
          Clicked register
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_register_20260223132137.png' src="screenshots/VALID_REGISTRATION_01_register_20260223132137.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:37 PM</td>
        <td>
          Registration outcome detected: ERROR_TEXT
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_outcome_20260223132137.png' src="screenshots/VALID_REGISTRATION_01_outcome_20260223132137.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:21:37 PM</td>
        <td>
          Validation failed: Expected registration success for VALID_REGISTRATION_01; current URL: https://panel.shipmozo.com/register expected [SUCCESS_URL] but found [ERROR_TEXT]
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_failed_20260223132137.png' src="screenshots/VALID_REGISTRATION_01_failed_20260223132137.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="3"
          author=""
          tag="integration profile chrome smoke"
          device="">
          <div class="test-detail">
            <p class="name">Profile Completion Flow - chrome</p>
            <p class="text-sm">
              <span>1:21:38 PM</span> / <span>00:00:33:753</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Profile Completion Flow - chrome</h5>
<span class='badge badge-success'>02.23.2026 1:21:38 PM</span>
<span class='badge badge-danger'>02.23.2026 1:22:12 PM</span>
<span class='badge badge-default'>00:00:33:753</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">integration</span>
<span class="badge badge-pill badge-default">profile</span>
<span class="badge badge-pill badge-default">chrome</span>
<span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:48 PM</td>
        <td>
          Login successful
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_login_success_20260223132148.png' src="screenshots/profile_flow_login_success_20260223132148.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:21:53 PM</td>
        <td>
          Opened profile page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_profile_page_20260223132153.png' src="screenshots/profile_flow_profile_page_20260223132153.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:22:04 PM</td>
        <td>
          Address details saved
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_address_saved_20260223132204.png' src="screenshots/profile_flow_address_saved_20260223132204.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>1:22:12 PM</td>
        <td>
          Profile completion flow failed: Native file dialog upload failed: 
No X11 DISPLAY variable was set,
or no headful library support was found,
but this program performed an operation which requires it.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_failed_20260223132212.png' src="screenshots/profile_flow_failed_20260223132212.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag="chrome courier-assignment"
          device="">
          <div class="test-detail">
            <p class="name">Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome</p>
            <p class="text-sm">
              <span>1:22:12 PM</span> / <span>00:04:34:488</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome</h5>
<span class='badge badge-success'>02.23.2026 1:22:12 PM</span>
<span class='badge badge-danger'>02.23.2026 1:26:47 PM</span>
<span class='badge badge-default'>00:04:34:488</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">chrome</span>
<span class="badge badge-pill badge-default">courier-assignment</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:22:21 PM</td>
        <td>
          Login successful
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_login_success_20260223132221.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_login_success_20260223132221.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:22:22 PM</td>
        <td>
          Opened add order page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_add_order_open_20260223132222.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_add_order_open_20260223132222.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:22:32 PM</td>
        <td>
          Filled buyer and address details
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_buyer_address_20260223132232.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_buyer_address_20260223132232.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:22:35 PM</td>
        <td>
          Filled order, product and payment details
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_order_product_payment_20260223132235.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_order_product_payment_20260223132235.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:22:39 PM</td>
        <td>
          Filled warehouse and weight details
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_warehouse_weight_20260223132239.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_warehouse_weight_20260223132239.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:22:49 PM</td>
        <td>
          Order created
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_order_created_20260223132248.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_order_created_20260223132248.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:22:50 PM</td>
        <td>
          Assign courier screen opened
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_assign_screen_20260223132249.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_assign_screen_20260223132249.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:22:56 PM</td>
        <td>
          Top courier row is ready for Ship Now
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_ship_now_ready_20260223132255.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_ship_now_ready_20260223132255.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:22:56 PM</td>
        <td>
          Order assigned
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_assigned_20260223132256.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_assigned_20260223132256.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:23:17 PM</td>
        <td>
          Deduction row not visible in passbook within wait window; continuing with assign amount baseline.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:23:18 PM</td>
        <td>
          Passbook deduction validated
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_passbook_deduction_20260223132317.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_passbook_deduction_20260223132317.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:23:32 PM</td>
        <td>
          Returned to pickups tab after passbook validation
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_back_to_pickups_20260223132332.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_back_to_pickups_20260223132332.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:23:48 PM</td>
        <td>
          Opened order details page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_details_open_20260223132348.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_details_open_20260223132348.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:23:53 PM</td>
        <td>
          Label clicked from order details
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_label_after_ship_same_tab_20260223132353.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_label_after_ship_same_tab_20260223132353.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:26:47 PM</td>
        <td>
          Label/Cancel from order details failed: Order details link not found.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_failed_20260223132509.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_failed_20260223132509.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag="rate-calculator rate_calculator_valid_flow chrome"
          device="">
          <div class="test-detail">
            <p class="name">Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</p>
            <p class="text-sm">
              <span>1:26:47 PM</span> / <span>00:00:22:756</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</h5>
<span class='badge badge-success'>02.23.2026 1:26:47 PM</span>
<span class='badge badge-danger'>02.23.2026 1:27:10 PM</span>
<span class='badge badge-default'>00:00:22:756</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">rate-calculator</span>
<span class="badge badge-pill badge-default">rate_calculator_valid_flow</span>
<span class="badge badge-pill badge-default">chrome</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:26:58 PM</td>
        <td>
          Login successful
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_login_20260223132658.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_login_20260223132658.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:27:05 PM</td>
        <td>
          Opened rate calculator page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_open_20260223132705.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_open_20260223132705.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:27:05 PM</td>
        <td>
          Selected calculator mode: domestic
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_mode_20260223132705.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_mode_20260223132705.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:27:06 PM</td>
        <td>
          Handled package type: Single Package (B2C)
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_package_type_20260223132706.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_package_type_20260223132706.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:27:08 PM</td>
        <td>
          Filled rate calculator form
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_form_20260223132708.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_form_20260223132708.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:27:09 PM</td>
        <td>
          Clicked calculate
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_calculate_20260223132709.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_calculate_20260223132709.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:27:10 PM</td>
        <td>
          Rate calculator results loaded
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_result_20260223132710.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_result_20260223132710.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">9</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">courier-assignment</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>courier-assignment</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>13:22:12 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">profile</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>profile</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>13:21:38 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">rate-calculator</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>rate-calculator</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>13:26:47 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">rate_calculator_valid_flow</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>rate_calculator_valid_flow</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>13:26:47 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">valid_registration</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>valid_registration</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>13:21:22 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Registration [VALID_REGISTRATION_01] valid_registration - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">integration</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>integration</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>13:21:38 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>3</span>
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">chrome</p>
<p class="duration text-sm">5 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>chrome</h4>
<span status="pass" class='badge log pass-bg'>3 passed</span>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>13:21:08 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Login Demo Test - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>13:21:22 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Registration [VALID_REGISTRATION_01] valid_registration - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>13:21:38 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>13:22:12 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>13:26:47 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">registration</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>registration</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>13:21:22 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Registration [VALID_REGISTRATION_01] valid_registration - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">smoke</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>smoke</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>13:21:38 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 23, 2026 01:21:00 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 23, 2026 01:27:10 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>3</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>2</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='60%'>
<b>3</b> tests passed
</small>
</div>
<div>
<small data-tooltip='40%'><b>2</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='89%'><b>41</b> events passed</small></div>
<div>
<small data-tooltip='4%'><b>2</b> events failed,
<b data-tooltip='%'>3</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login Demo Test - chrome":11.949,"Registration [VALID_REGISTRATION_01] valid_registration - chrome":15.25,"Profile Completion Flow - chrome":33.753,"Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome":274.488,"Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome":22.756
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>courier-assignment</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>profile</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>rate-calculator</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>rate_calculator_valid_flow</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>valid_registration</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>integration</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>chrome</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>60%</td>
</tr>
<tr>
<td>registration</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>smoke</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 3,
failParent: 2,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 41,
failEvents: 2,
warningEvents: 0,
skipEvents: 0,
infoEvents: 3
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>