

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 27, 2026 07:31:33 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">registration</a><a class="dropdown-item" href="#">profile</a><a class="dropdown-item" href="#">integration</a><a class="dropdown-item" href="#">courier-assignment</a><a class="dropdown-item" href="#">rate-calculator</a><a class="dropdown-item" href="#">valid_registration</a><a class="dropdown-item" href="#">rate_calculator_valid_flow</a><a class="dropdown-item" href="#">smoke</a><a class="dropdown-item" href="#">chrome</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="chrome"
          device="">
          <div class="test-detail">
            <p class="name">Login Demo Test - chrome</p>
            <p class="text-sm">
              <span>7:31:42 AM</span> / <span>00:00:14:136</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login Demo Test - chrome</h5>
<span class='badge badge-success'>02.27.2026 7:31:42 AM</span>
<span class='badge badge-danger'>02.27.2026 7:31:56 AM</span>
<span class='badge badge-default'>00:00:14:136</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">chrome</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:31:45 AM</td>
        <td>
          Opened Login Page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/login_page_20260227073145.png' src="screenshots/login_page_20260227073145.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:31:45 AM</td>
        <td>
          Entered Username
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/username_entered_20260227073145.png' src="screenshots/username_entered_20260227073145.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:31:45 AM</td>
        <td>
          Entered Password
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/password_entered_20260227073145.png' src="screenshots/password_entered_20260227073145.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:31:46 AM</td>
        <td>
          Clicked Login
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/logging_in_20260227073146.png' src="screenshots/logging_in_20260227073146.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:31:56 AM</td>
        <td>
          Login to Dashboard Load Time: 10.767 seconds
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:31:56 AM</td>
        <td>
          Successfully landed on dashboard
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/login_success_20260227073156.png' src="screenshots/login_success_20260227073156.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag="registration chrome valid_registration"
          device="">
          <div class="test-detail">
            <p class="name">Registration [VALID_REGISTRATION_01] valid_registration - chrome</p>
            <p class="text-sm">
              <span>7:31:58 AM</span> / <span>00:00:14:053</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Registration [VALID_REGISTRATION_01] valid_registration - chrome</h5>
<span class='badge badge-success'>02.27.2026 7:31:58 AM</span>
<span class='badge badge-danger'>02.27.2026 7:32:12 AM</span>
<span class='badge badge-default'>00:00:14:053</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">registration</span>
<span class="badge badge-pill badge-default">chrome</span>
<span class="badge badge-pill badge-default">valid_registration</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:00 AM</td>
        <td>
          Opened registration page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_open_20260227073200.png' src="screenshots/VALID_REGISTRATION_01_open_20260227073200.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:01 AM</td>
        <td>
          Selected user type
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_user_type_20260227073200.png' src="screenshots/VALID_REGISTRATION_01_user_type_20260227073200.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:01 AM</td>
        <td>
          Entered name
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_name_20260227073201.png' src="screenshots/VALID_REGISTRATION_01_name_20260227073201.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:01 AM</td>
        <td>
          Entered email
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_email_20260227073201.png' src="screenshots/VALID_REGISTRATION_01_email_20260227073201.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:02 AM</td>
        <td>
          Entered phone
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_phone_20260227073202.png' src="screenshots/VALID_REGISTRATION_01_phone_20260227073202.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:02 AM</td>
        <td>
          Clicked phone verify
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_verify_phone_20260227073202.png' src="screenshots/VALID_REGISTRATION_01_verify_phone_20260227073202.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:32:12 AM</td>
        <td>
          Timeout while validating registration flow: OTP input did not appear within 10 seconds
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.14.0-1017-azure', java.version: '17.0.18'
Driver info: driver.version: unknown
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/VALID_REGISTRATION_01_timeout_20260227073212.png' src="screenshots/VALID_REGISTRATION_01_timeout_20260227073212.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag="integration profile chrome smoke"
          device="">
          <div class="test-detail">
            <p class="name">Profile Completion Flow - chrome</p>
            <p class="text-sm">
              <span>7:32:13 AM</span> / <span>00:00:32:138</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Profile Completion Flow - chrome</h5>
<span class='badge badge-success'>02.27.2026 7:32:13 AM</span>
<span class='badge badge-danger'>02.27.2026 7:32:45 AM</span>
<span class='badge badge-default'>00:00:32:138</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">integration</span>
<span class="badge badge-pill badge-default">profile</span>
<span class="badge badge-pill badge-default">chrome</span>
<span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:24 AM</td>
        <td>
          Login successful
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_login_success_20260227073224.png' src="screenshots/profile_flow_login_success_20260227073224.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:32 AM</td>
        <td>
          Opened profile page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_profile_page_20260227073232.png' src="screenshots/profile_flow_profile_page_20260227073232.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:43 AM</td>
        <td>
          Address details saved
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/profile_flow_address_saved_20260227073243.png' src="screenshots/profile_flow_address_saved_20260227073243.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:32:45 AM</td>
        <td>
          Skipping document upload on CI/GitHub Actions environment.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:45 AM</td>
        <td>
          Profile completion flow validated
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag="chrome courier-assignment"
          device="">
          <div class="test-detail">
            <p class="name">Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome</p>
            <p class="text-sm">
              <span>7:32:46 AM</span> / <span>00:02:09:920</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome</h5>
<span class='badge badge-success'>02.27.2026 7:32:46 AM</span>
<span class='badge badge-danger'>02.27.2026 7:34:56 AM</span>
<span class='badge badge-default'>00:02:09:920</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">chrome</span>
<span class="badge badge-pill badge-default">courier-assignment</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:56 AM</td>
        <td>
          Login successful
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_login_success_20260227073256.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_login_success_20260227073256.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:32:58 AM</td>
        <td>
          Opened add order page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_add_order_open_20260227073257.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_add_order_open_20260227073257.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:10 AM</td>
        <td>
          Filled buyer and address details
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_buyer_address_20260227073309.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_buyer_address_20260227073309.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:13 AM</td>
        <td>
          Filled order, product and payment details
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_order_product_payment_20260227073313.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_order_product_payment_20260227073313.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:18 AM</td>
        <td>
          Filled warehouse and weight details
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_warehouse_weight_20260227073317.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_warehouse_weight_20260227073317.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:29 AM</td>
        <td>
          Order created
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_order_created_20260227073328.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_order_created_20260227073328.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:38 AM</td>
        <td>
          Assign courier screen opened
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_assign_screen_20260227073338.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_assign_screen_20260227073338.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:45 AM</td>
        <td>
          Top courier row is ready for Ship Now
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_ship_now_ready_20260227073345.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_ship_now_ready_20260227073345.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:45 AM</td>
        <td>
          Order assigned
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_assigned_20260227073345.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_assigned_20260227073345.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:34:07 AM</td>
        <td>
          Deduction row not visible in passbook within wait window; continuing with assign amount baseline.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:08 AM</td>
        <td>
          Passbook deduction validated
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_passbook_deduction_20260227073407.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_passbook_deduction_20260227073407.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:22 AM</td>
        <td>
          Returned to pickups tab after passbook validation
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_back_to_pickups_20260227073422.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_back_to_pickups_20260227073422.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:39 AM</td>
        <td>
          Opened order details page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_details_open_20260227073439.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_details_open_20260227073439.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:47 AM</td>
        <td>
          Label opened from order details in new tab
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_label_after_ship_new_tab_20260227073447.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_label_after_ship_new_tab_20260227073447.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:48 AM</td>
        <td>
          Switched back to order details tab after label
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_label_after_ship_back_to_details_20260227073448.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_label_after_ship_back_to_details_20260227073448.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:48 AM</td>
        <td>
          Clicked Cancel Order from order details menu
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_cancel_menu_20260227073448.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_cancel_menu_20260227073448.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:51 AM</td>
        <td>
          Confirmed cancel order
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_confirmed_20260227073451.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_order_confirmed_20260227073451.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:56 AM</td>
        <td>
          Opened passbook and captured screenshot
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_passbook_20260227073455.png' src="screenshots/ADD_ORDER_B2C_E2E_01_assign_cancel_passbook_20260227073455.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:34:56 AM</td>
        <td>
          Courier assignment and passbook deduction flow completed.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag="rate-calculator rate_calculator_valid_flow chrome"
          device="">
          <div class="test-detail">
            <p class="name">Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</p>
            <p class="text-sm">
              <span>7:34:56 AM</span> / <span>00:00:21:466</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</h5>
<span class='badge badge-success'>02.27.2026 7:34:56 AM</span>
<span class='badge badge-danger'>02.27.2026 7:35:18 AM</span>
<span class='badge badge-default'>00:00:21:466</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">rate-calculator</span>
<span class="badge badge-pill badge-default">rate_calculator_valid_flow</span>
<span class="badge badge-pill badge-default">chrome</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:35:09 AM</td>
        <td>
          Login successful
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_login_20260227073508.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_login_20260227073508.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:35:13 AM</td>
        <td>
          Opened rate calculator page
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_open_20260227073512.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_open_20260227073512.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:35:13 AM</td>
        <td>
          Selected calculator mode: domestic
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_mode_20260227073513.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_mode_20260227073513.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:35:13 AM</td>
        <td>
          Handled package type: Single Package (B2C)
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_package_type_20260227073513.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_package_type_20260227073513.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:35:15 AM</td>
        <td>
          Filled rate calculator form
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_form_20260227073515.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_form_20260227073515.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:35:16 AM</td>
        <td>
          Clicked calculate
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_calculate_20260227073516.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_calculate_20260227073516.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:35:18 AM</td>
        <td>
          Rate calculator results loaded
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/RATE_CALCULATOR_VALID_FLOW_01_result_20260227073517.png' src="screenshots/RATE_CALCULATOR_VALID_FLOW_01_result_20260227073517.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">9</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">registration</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>registration</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:31:58 AM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Registration [VALID_REGISTRATION_01] valid_registration - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">profile</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>profile</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:32:13 AM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">integration</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>integration</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:32:13 AM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">courier-assignment</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>courier-assignment</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:32:46 AM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">rate-calculator</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>rate-calculator</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:34:56 AM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">valid_registration</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>valid_registration</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:31:58 AM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Registration [VALID_REGISTRATION_01] valid_registration - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">rate_calculator_valid_flow</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>rate_calculator_valid_flow</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:34:56 AM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">smoke</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>smoke</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:32:13 AM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>4</span>
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">chrome</p>
<p class="duration text-sm">5 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>chrome</h4>
<span status="pass" class='badge log pass-bg'>4 passed</span>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:31:42 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Login Demo Test - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:31:58 AM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Registration [VALID_REGISTRATION_01] valid_registration - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:32:13 AM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Profile Completion Flow - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:32:46 AM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:34:56 AM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 27, 2026 07:31:33 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 27, 2026 07:35:18 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>4</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='80%'>
<b>4</b> tests passed
</small>
</div>
<div>
<small data-tooltip='20%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='90%'><b>40</b> events passed</small></div>
<div>
<small data-tooltip='2%'><b>1</b> events failed,
<b data-tooltip='%'>3</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login Demo Test - chrome":14.136,"Registration [VALID_REGISTRATION_01] valid_registration - chrome":14.053,"Profile Completion Flow - chrome":32.138,"Courier Assignment [ADD_ORDER_B2C_E2E_01] - chrome":129.92,"Rate Calculator [RATE_CALCULATOR_VALID_FLOW_01] rate_calculator_valid_flow - chrome":21.466
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>registration</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>profile</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>integration</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>courier-assignment</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>rate-calculator</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>valid_registration</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>rate_calculator_valid_flow</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>smoke</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>chrome</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>80%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 4,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 40,
failEvents: 1,
warningEvents: 0,
skipEvents: 0,
infoEvents: 3
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>